# training-java-currency-conversion

./: Dockerfile  README.md  pom.xml
src/main/java/com/scalablecapital/currencyservice/: CurrencyserviceApplication.java
src/main/java/com/scalablecapital/currencyservice/common/: Configuration.java  ErrorHandler.java  ErrorResponse.java
src/main/java/com/scalablecapital/currencyservice/controllers/: CurrencyConverterController.java
src/main/java/com/scalablecapital/currencyservice/models/: ExchangeReferenceRate.java  Quote.java
src/main/java/com/scalablecapital/currencyservice/services/: CentralBankService.java  CurrencyNotFoundException.java  ECBException.java  ECBService.java  FXService.java
src/test/java/com/scalablecapital/currencyservice/: CurrencyserviceApplicationTests.java  FXServiceTests.java
